@import url('../../../../src/styles.sass')

.product-card__container
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(260px, max-content))
  gap: 5px

.main-title
  font-size: 32px
  text-align: center


.button__menu-end
  height: 55px
  width: 270px

.filtering__bar
  box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.15), inset -3px -3px 2px rgba(255, 255, 255, 0.1)

