@import url('../../../../../src/styles.sass')

.color-filter
  max-height: 200px
  overflow-y: auto
  padding: 20px

.color-buttons
  display: grid
  grid-template-columns: repeat(1, auto)


.color-buttons button
  background-color: transparent
  cursor: pointer


.color-filter__card
  margin-bottom: 10px

