.admin-menu
  display: grid
  grid-template-columns: 1fr
  gap: 0.5rem
  padding: 1rem
  background: #fafafa
  border-bottom: 1px solid #ddd

  button
    width: 100%
    display: flex
    align-items: center
    justify-content: flex-start
    gap: 0.5rem
    padding: 0.75rem 1rem
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
    font-weight: 500

@media (min-width: 769px)
  .admin-menu
    grid-template-columns: repeat(6, 1fr)  // Two rows of 6 buttons
