@import url('../../../../src/styles.sass')

.add-product__landing-container
    height: 400px


.align__product-add-container
  margin: auto

.button__add-product
  transform: translateY(-17px) translateX(15px)
  z-index: 0
mat-icon
  color: white
  background-color: transparent
