@import url('../../../../src/styles.sass')

.mat-table
  width: 100%

.cell_hover
  &:hover
    background-color: hsl(355, 70%, 45%)
    color: white

.delete-icon
  cursor: pointer
  color: red
  transition: color 0.3s

  &:hover
    color: darkred
