@import url('../../../../src/styles.sass')

.add-post__landing-container
  height: 400px

.align__post-add-container
  margin: auto

.button__add-post
  transform: translateY(-17px) translateX(15px)
  z-index: 0
