@import url('../../../../src/styles.sass')

.container__main
  display: grid
  grid-template-columns: 0.3fr 0.7fr
  &-left
    grid-column: 1/2
    height: 100%
  &-right
    grid-column: 2/3
    height: 100%

.sizes-container
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
  gap: 16px

.image-preview-container
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 10px
  margin-top: 10px

.image-preview
  position: relative
  display: inline-block


.uploaded-image
  width: 240px
  height: 240px
  object-fit: cover

.selected
  border: 2px solid #007BFF
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.5)


button.mat-icon-button
  position: absolute
  top: 5px
  right: 5px
  background: rgba(255, 255, 255, 0.8)
  border-radius: 50%

.product-add__image--delete
  display: flex
  position: absolute
  top: 10px
  right: 30px

.spinner-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(255, 255, 255, 0.8)
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000

.size-card
  display: flex
  flex-direction: column
  padding: 16px
  background-color: #f5f5f5
  border-radius: 12px
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1)
  position: relative

.input-label
  font-weight: bold
  margin-bottom: 4px

.size-card input
  margin-bottom: 12px
  padding: 8px
  border-radius: 4px
  border: 1px solid #ccc

.remove-size-button
  position: absolute
  top: 8px
  right: 8px
  background-color: rgba(255, 0, 0, 0.1)
  color: #ff0000
  border-radius: 50%
  box-shadow: none
  &:hover
    background-color: rgba(255, 0, 0, 0.2)

.add-size-button
  grid-column: 1 / -1
  justify-self: center
  margin-top: 16px
