@import url('../../../../src/styles.sass')



.section
  margin-bottom: 20px


.mat-elevation-z8
  width: 100%


.status-label
  padding: 5px 10px
  color: white

  &.open
    background-color: hsl(350, 80%, 60%)


  &.pending
    background-color: hsl(210, 50%, 75%)


  &.completed
    background-color: hsl(120, 80%, 55%)



button
  margin-right: 5px
  margin-bottom: 5px

