.sticky-menu
  position: fixed
  top: 0
  left: 0
  z-index: 1000
  padding: 0.5rem
  background-color: #fff
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
  border-right: 1px solid #ddd

  button[mat-icon-button]
    color: #333

  .mat-menu-panel
    border-radius: 8px
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2)

  .mat-menu-item
    display: flex
    align-items: center

    mat-icon
      margin-right: 8px

    span
      font-size: 16px
