$primary-color: hsl(255, 50%, 55%)
$secondary-color: hsl(344, 53%, 54%)
$grey-color: hsl(0, 0%, 54%)
$color__primary-color: $primary-color

$color__primary--50: hsl(55, 90%, 98%)
$color__primary--100: hsl(55, 90%, 95%)
$color__primary--200: hsl(55, 80%, 85%)
$color__primary--300: hsl(55, 70%, 75%)
$color__primary--400: hsl(55, 70%, 65%)
$color__primary--500: hsl(55, 60%, 55%)
$color__primary--600: hsl(55, 70%, 45%)
$color__primary--700: hsl(55, 70%, 35%)
$color__primary--800: hsl(55, 80%, 25%)
$color__primary--900: hsl(55, 90%, 15%)
$color__primary--1000: hsl(55, 90%, 5%)

$color__secondary--50: hsl(355, 90%, 98%)
$color__secondary--100: hsl(355, 90%, 95%)
$color__secondary--200: hsl(355, 80%, 85%)
$color__secondary--300: hsl(355, 70%, 75%)
$color__secondary--400: hsl(355, 70%, 65%)
$color__secondary--500: hsl(355, 70%, 55%)
$color__secondary--600: hsl(355, 70%, 45%)
$color__secondary--700: hsl(355, 70%, 35%)
$color__secondary--800: hsl(355, 80%, 25%)
$color__secondary--900: hsl(355, 90%, 15%)
$color__secondary--1000: hsl(355, 90%, 5%)

$color__grey--50: hsl(0, 0%, 98%)
$color__grey--100: hsl(0, 0%, 95%)
$color__grey--200: hsl(0, 0%, 85%)
$color__grey--300: hsl(0, 0%, 75%)
$color__grey--400: hsl(0, 0%, 65%)
$color__grey--500: hsl(0, 00%, 55%)
$color__grey--600: hsl(0, 0%, 45%)
$color__grey--700: hsl(0, 0%, 35%)
$color__grey--800: hsl(0, 0%, 25%)
$color__grey--900: hsl(0, 0%, 15%)
$color__grey--1000: hsl(0, 0%, 5%)

.color__primary--50
  background-color: $color__primary--50

.color__primary--100
  background-color: $color__primary--100

.color__primary--200
  background-color: $color__primary--200

.color__primary--300
  background-color: $color__primary--300

.color__primary--400
  background-color: $color__primary--400

.color__primary--500
  background-color: $color__primary--500

.color__primary--600
  background-color: $color__primary--600

.color__primary--700
  background-color: $color__primary--700

.color__primary--800
  background-color: $color__primary--800

.color__primary--900
  background-color: $color__primary--900

.color__primary--1000
  background-color: $color__primary--1000

.color__secondary--100
  color: $color__secondary--100

.color__secondary--200
  color: $color__secondary--200

.color__secondary--300
  color: $color__secondary--300

.color__secondary--400
  color: $color__secondary--400

.color__secondary--500
  color: $color__secondary--500

.color__secondary--600
  color: $color__secondary--600

.color__secondary--700
  color: $color__secondary--700

.color__secondary--800
  color: $color__secondary--800

.color__secondary--900
  color: $color__secondary--900

.color__secondary--1000
  color: $color__secondary--1000

