@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@300;400;600&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;600&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Asap:wght@300;400;600&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;600&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Sora:wght@300;400;600&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;600&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;400;600&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@300;400;600&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Chivo:wght@300;400;600&display=swap')


$font-primary: 'Cabin', sans-serif
$font-secondary: 'Exo 2', sans-serif

.font-primary__title
  font-family: $font-secondary
  font-size: 16px
  font-weight: bold
  margin-bottom: 15px
  letter-spacing: 1.2px
  line-height: 20px
  text-align: left
  text-transform: uppercase
  opacity: 70%

.font-primary--large
  font-family: $font-secondary
  font-size: 24px
  letter-spacing: 1.2px
  line-height: 20px
  font-weight: 620
  text-align: left
  text-transform: uppercase
  opacity: 60%

.font-primary
  font-family: $font-primary
  font-size: 20px
  letter-spacing: 1.2px
  line-height: 18px
  font-weight: 620
  text-align: left
  text-transform: uppercase
  opacity: 70%

.font-primary__label
  font-family: $font-secondary
  font-size: 18px
  letter-spacing: 1.2px
  font-weight: 630
  text-align: left
  text-transform: uppercase
  opacity: 90%
  color: darkgrey

.font-primary__name
  font-family: $font-primary
  letter-spacing: 1.2px
  font-weight: 630
  text-align: left
  text-transform: uppercase
  opacity: 90%

.font-primary__label-small
  font-family: $font-primary
  letter-spacing: 1.2px
  font-weight: 630
  text-align: left
  opacity: 80%

.font-secondary
  font-size: 22px
  line-height: 19px
  letter-spacing: 1.3px
  opacity: 90%

.font-small
  font-family: $font-primary
  line-height: 16px
  font-size: 18px
  letter-spacing: 1.5px
  opacity: 80%

.font-secondary__small
  font-family: $font-primary
  font-size: 16px
  line-height: 18px
  letter-spacing: 1.6px
  opacity: 70%

.font-danger
  font-family: $font-primary
  font-size: 16px
  line-height: 15px
  letter-spacing: 1px
  opacity: 90%
  color: red





  h1, h2, h3, h4, h5, h6
    font-family: $font-primary


.opacity--sm
  opacity: 90%

.opacity--md
  opacity: 80%

.opacity--lg
  opacity: 70%

.opacity--xlg
  opacity: 60%

label
  opacity: 70%



.poppins-thin
  font-family: $font-primary
  font-weight: 100
  font-style: normal


.poppins-extralight
  font-family: $font-primary
  font-weight: 200
  font-style: normal

.poppins-light
  font-family: $font-primary
  font-weight: 300
  font-style: normal


.poppins-regular
  font-family: $font-primary
  font-weight: 400
  font-style: normal


.poppins-medium
  font-family: $font-primary
  font-weight: 500
  font-style: normal

.poppins-semibold
  font-family: $font-primary
  font-weight: 600
  font-style: normal
  opacity: 60%

.poppins-bold
  font-family: $font-primary
  font-weight: 700
  font-style: normal

.poppins-extrabold
  font-family: $font-primary
  font-weight: 800
  font-style: normal


.poppins-black
  font-family: $font-primary
  font-weight: 900
  font-style: normal
