.status-paid
  background-color: hsl(184, 60%, 45%)
  padding: 20px
  margin: 20px 5px
  border-radius: 50px
  color: white

.status-pending
  background-color: red
  padding: 20px
  margin: 20px 5px
  border-radius: 50px
  color: white

.status-shipped
  background-color: hsl(87, 60%, 45%)
  padding: 20px
  margin: 20px 5px
  border-radius: 50px
  color: white
