@import url('../../../src/styles.sass')

.container__provider

.button_wrapper
   display: flex
   flex-direction: column
   margin-right: 10px

.button__double
  height: 100px

button
  width: 100%
@media only screen and (max-width: 600px)

 .container__provider
  display: flex
  flex-direction: column

 .button_wrapper
     display: flex
     flex-direction: column




