@import url('../../../../../src/styles.sass')

.subtitle__card
  height: 10px

.product-card
  overflow: hidden
  transition: all 0.3s ease
  position: relative
  height: 600px
  width: 280px
  z-index: 1
  border-radius: 5px

  &:hover
    transform: translateY(-3px)
    opacity: 80%

  .product-details
    display: grid
    grid-template-rows: auto auto auto auto
    padding: 0 20px 0 20px

.rounded-input
  .mat-form-field-infix
    border-radius: 20px !important

img
  background-size: cover
  max-height: 240px
  max-width: 240px
  overflow: hidden

.product-card__top
  max-height: 300px

.product-image
  position: sticky
  top: 0
  z-index: 10
  background-color: #fff
  padding: 20px

  .product-card__bottom
    display: flex

  .product-card__bottom--left
    display: flex
    flex-direction: row

.product__paragraph
  height: 180px

  .discounted-price
    color: red
    font-weight: bold

.discount-banner
  background-color: red
  color: white
  font-weight: bold
  padding: 8px 8px
  position: absolute
  top: 0
  right: 0
  transform-origin: top right
  z-index: 100

.discount-text
  color: red

  .product__card--discount
    display: flex
    flex-direction: row

  .product__card--discount-row
    display: flex
    flex-direction: row

  .font-large
    font-size: 20px

  img
    display: block
    opacity: 1
    animation: fadeIn 2s ease-in forwards

.product__stock
  display: flex
  flex-direction: row

.product-card__icon--cart
  transform: translateY(15px) translateX(3px)

.product__card--image

  .thumbnail-container
    display: grid
    grid-template-columns: repeat(6, 1fr)
    gap: 5px

    .thumbnail
      width: 100%
      object-fit: cover
      cursor: pointer
      &.selected
        border-color: grey

.button__field
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

.star.filled
  color: #FFD700

.star
  font-size: 18px

.product__stars
  transform: translateY(3px) translateX(-3px)

.no_rating
  transform: translateY(-16px) translateX(3px)

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1
@media only screen and (max-width: 600px)
  .product-card
    overflow: hidden
    transition: all 0.3s ease
    position: relative
    width: 100%
    height: 100%
    z-index: 1
    border-radius: 5px
    &:hover
      transform: none
    .product-details
      grid-template-rows: auto auto auto

  .product__paragraph
    height: auto

.product-card__icon--cart
  transform: translateY(11px) translateX(12px)
.button__field
  margin-bottom: 20px
