@import url('../../src/styles.sass')

.container__outer
  height: 100vh
  scrollbar-gutter: stable

.app-header
  position: sticky
  top: 0
  z-index: 1000
  background-color: #fff
  box-shadow: 0 2px 5px rgba(0,0,0,0.1)
  width: 100%
