@import url('../../../../src/styles.sass')

.container__brand-detail
  display: grid
  grid-template-rows: 1fr 1fr
  gap: 5px
  max-height: 300px

.brand-details
  grid-row: 1/2

.brand-card
  grid-row: 2/3
  display: flex
  flex-direction: row
  overflow: hidden


.image
  transition: all 0.2s ease

  &:hover
    transform: translateY(-3px)
    opacity: 70%

