@import url('../../../../src/styles.sass')

.cart__items-container
  display: grid
  grid-template-columns: 30% 70%

.cart__product-image
  grid-column: 1/2

.cart__info
  grid-column: 2/3

.cart__card_price-amount-sale
  top: 50px

.price-tag
  color: red

mat-icon
  color: white
  background-color: transparent

.font-small
  font-size: 12px

.sale_red
  color: red

.size_tab
  background-color: hsl(355, 70%, 45%)
  color: white
  padding: 10px
  border-radius: 20px
  max-width: 70px

@media only screen and (max-width: 650px)

 .cart__items-container
  display: grid
  grid-template-rows: 0.3fr 0.7fr

 .cart__product-image
  grid-row: 1/2

 .cart__info
  grid-row: 2/3
  overflow: unset


