@import url('../../../src/styles.sass')

.brand-card
  display: flex
  flex-wrap: nowrap
  overflow-x: auto
  gap: 1rem
  padding-bottom: 1rem


.brand-card a
  flex: 0 0 auto // Prevents items from shrinking


img
  max-width: 10em
  max-height: 10em
  object-fit: contain

